{% extends "template.html" %}

{% block info %}
  <link rel="stylesheet" href="{{url_for('static', filename='css/login.css')}}">
{% endblock info %}

{% block bodyContent %}
<form method="POST" action="" class="mt-3" style="padding: 0 5vw">
  {{ form.hidden_tag() }}
  <fieldset class="form-group">
      <legend class="border-bottom mb-4">Log In</legend>
      <div class="form-group">
          {{ form.email.label(class="form-control-label") }}
          {% if form.email.errors %}
              {{ form.email(class="form-control form-control-lg is-invalid") }}
              <div class="invalid-feedback">
                  {% for error in form.email.errors %}
                      <span>{{ error }}</span>
                  {% endfor %}
              </div>
          {% else %}
              {{ form.email(class="form-control form-control-lg") }}
          {% endif %}
      </div>
      <div class="form-group">
          {{ form.password.label(class="form-control-label") }}
          {% if form.password.errors %}
              {{ form.password(class="form-control form-control-lg is-invalid") }}
              <div class="invalid-feedback">
                  {% for error in form.password.errors %}
                      <span>{{ error }}</span>
                  {% endfor %}
              </div>
          {% else %}
              {{ form.password(class="form-control form-control-lg") }}
          {% endif %}
      </div>
  </fieldset>
  <div class="form-group">
      {{ form.submit(class="btn btn-outline-info") }}
  </div>
  <small class="text-muted ml-2">
      Don't have an account?
      <a href="signup">Signup Now</a>
  </small>
</form>
{% endblock bodyContent%}