<!DOCTYPE HTML5>
<html>
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{url_for('static', filename='css/template.css')}}">

	{% if title %}
      <title>Preseplanner - {{ title }}</title>
  {% else %}
      <title>Preseplanner</title>
  {% endif %}
  </head>

  <body>
    {% block info %}
    {% endblock %}
    <div class="nav nav-invisible nav-black">
      <div class="header">
        <img src="{{url_for('static', filename='images/greengift.png')}}" alt="Green present picture" style="width:50px;height=50px;">
        <h1><b>Preseplanner</b></h1>
      </div>
      {% block nav %}
      {% endblock %}
    </div>
    <div>
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}" style="margin: 5vh 5vw">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
      {% endwith %}
    </div>
    <div class="body">
      {% block bodyContent %}{% endblock %}
    </div>
    {% block scripts %}
    {% endblock %}
  </body>

</html>
