.row{
  display: flex;
  width: 100vw;
  height: 100vh;
  margin: 0;
}
.column{
  padding: 40px;
  width: 50%;
  height: 100%;
}
.column-border{
  border-right: 2px solid rgb(0, 0, 0);
  padding: 40px;
  width: 50%;
  height: 100%;
}
.full{
  margin: 5vh 5vw;
  width: 100vw;
  height: auto
}


/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 5;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

.other-checked ~ .checkmark{
  background-color: transparent !important;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 10px;
  top: 7px;
  width: 6px;
  height: 11px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.gift-body{
  border-bottom: 1px black solid !important;
  padding: 10px 20px;
  font-size: 20;
}

.gift-title{
  padding: 10px 10px;
  font-size: 25;
  font-weight: 800;
  background-color: green;
  color: white;
  font-family: Caveat, Papyrus, fantasy;
}

.gift-input{
  border: none;
  background-color: transparent;
  color: black;
  width: 100%;
}
.gift-input::placeholder{
  color: rgb(61, 61, 61);
}
input:focus{
  outline: none;
}
.mt-6{
  margin-top: 60px;
}

body{
  background: rgb(184,47,53);
  background: linear-gradient(90deg, rgba(184,47,53,1) 26%, rgba(193,69,69,1) 100%);

}