.header{
  display: flex;
  align-items: center;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  border-bottom: 3px solid black;
  height: 80px;
}
.nav .add-button{
  font-size: 40px;
  padding: 0 20px;
  cursor: pointer;
}

.header img{
  float: left;
  padding: 5px 5px;
  width: 60px;
  height: 60px;
  margin-left:10px;
}

.header h1{
  font-family: Caveat, Papyrus, fantasy;
  margin: 0
}

.button-back{
  margin: 10px 20px;
  border: none;
  border-radius: 100%;
  padding: 0px 0px 10px 0px;
  font-size: 30px;
  transition-duration: 0.2s;
  width: 50px;
  height: 50px;
}

.button-back:hover{
  background-color: grey;
  color: rgb(232, 240, 247);
}
.nav{
  color: white;
}