[tool.poetry]
name = "wishlist1"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = "^3.8"
flask-bcrypt = "^0.7.1"
flask-login = "^0.5.0"
functions = "^0.7.0"
routes = "^2.5.1"
databases = "^0.4.1"
flask = "^1.1.2"
flask-socketio = "^5.0.1"
flask-sqlalchemy = "^2.4.4"
flask-wtf = "^0.14.3"
wtforms = "^2.3.3"
email-validator = "^1.1.2"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
